# TaoBaoUnion

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thr/taobaounion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thr/taobaounion/base/: BaseApplication.java  BaseAvtivity.java  BaseCallback.java  BaseFragment.java  BasePresenter.java  IBaseCallback.java  IBasePresenter.java
app/src/main/java/com/thr/taobaounion/model/: API.java
app/src/main/java/com/thr/taobaounion/model/domain/: CacheWithDuration.java  Categories.java  Histories.java  History.java  HomePagerContent.java  IBaseInfo.java  ILinearItemInfo.java  SaleContent.java  SearchRecommend.java  (+3 more)
app/src/main/java/com/thr/taobaounion/presenter/: ICategoryPagerPresenter.java  IHomePresenter.java  ISalePresenter.java  ISearchPresenter.java  ITicketPresenter.java
app/src/main/java/com/thr/taobaounion/utils/: Constants.java  JsonCacheUtil.java  KeyBoardUtil.java  LogUtils.java  PresenterManager.java  RetrofitManager.java  SizeUtils.java  TicketUtil.java  ToastUtils.java  UrlUtils.java
app/src/main/java/com/thr/taobaounion/view/: ICategoryPageCallback.java  ICategoryPagerCallback.java  IHomeCallback.java  ISaleCallback.java  ISearchCallback.java  ITicketCallback.java  ITicketPagerCallback.java
app/src/main/res/drawable/: navigation_bar_color.xml  shape_button_bg.xml  shape_flow_text_bg.xml  shape_tag_bg.xml  shape_ticket_code_bg.xml  shape_title_flag.xml  shapr_looper_point_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_ticket.xml  base_home_fragment_layout.xml  flow_text_view.xml  fragment_empty.xml  fragment_error.xml  fragment_home.xml  fragment_home_pager.xml  fragment_loading.xml  fragment_sale.xml  fragment_search.xml  fragment_search_layout.xml  include_title_home_pager.xml  item_home_pager_content.xml  item_sale_content.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thr/taobaounion/: ExampleUnitTest.java
(+22 files in other folders)
