plugins {
    id 'com.android.application'
}

android {
    namespace 'com.thr.taobaounion'
    compileSdk 32

    defaultConfig {
        applicationId "com.thr.taobaounion"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //网络
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
//    //图片
//    implementation 'com.github.bumptech.glide:glide:4.10.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
//    //刷新/加载更多UI框架
//    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
//    //view注入框架
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
////    implementation 'io.github.youth5201314:banner:2.2.2'
//    //基础工具库
//    implementation 'com.github.tamsiree.RxTool:RxKit:2.6.3'
//    //UI库
//    implementation 'com.github.tamsiree.RxTool:RxUI:2.6.3'
//    ///功能库（Zxing扫描与生成二维码条形码）
//    implementation 'com.github.tamsiree.RxTool:RxFeature:2.6.3'
//    implementation 'com.google.zxing:android-core:3.3.0'
//    implementation 'com.google.zxing:core:3.3.2'
//
//    implementation 'androidx.core:core-ktx:1.3.1'
}