<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/text_home"
        android:icon="@mipmap/home_normal" />
<!--    精选接口没了-->
    <item android:id="@+id/sale"
        android:title="@string/text_red_packet"
        android:icon="@mipmap/red_packet_normal" />
    <item android:id="@+id/search"
        android:title="@string/text_search"
        android:icon="@mipmap/search_normal" />
</menu>