<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ticket_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_tao_kou_ling"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ticket_cover"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:src="@color/white" />

    <EditText
        android:id="@+id/ticket_code"
        android:layout_width="244dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_ticket_code_bg"
        android:focusable="false"
        android:gravity="center"
        android:singleLine="true"
        android:text="39￥ CZ0001 AO3OdT2D6Bd￥ https://m.tb.cn/h.UNQtWGQ  瓷雅多肽冻干粉套装寡肽祛痘印修护紧致抗皱抗衰老官方旗舰店正品"
        android:textColor="#5a5a5a" />

    <TextView
        android:id="@+id/ticket_copy_button"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_button_bg"
        android:gravity="center"
        android:text="@string/text_ling_quan"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>